/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE4Project\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"E:\UE4Project\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.cpp.obj"
"E:\UE4Project\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"E:\UE4Project\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.gen.cpp.obj"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Game\PCLaunch.rc.res"
"F:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UE4Project\Game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Game.lib"